# Use balenalib base image for Raspberry Pi
FROM balenalib/raspberrypi4-64-debian

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install Java 17
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64

# Set working directory
WORKDIR /usr/src/app

# Copy necessary files
COPY ./start.sh ./
COPY ./paper.jar ./

# Make start script executable
RUN chmod +x start.sh

# Expose Minecraft server port
EXPOSE 25565

# Start the Minecraft server
CMD ["./start.sh"]
